In [15]:
%matplotlib inline
import numpy as np
import pandas as pd
import requests
import lxml.html as lh
from bs4 import BeautifulSoup
import matplotlib.pyplot as plt

In [16]:
usgs_test_df = pd.read_csv('https://nwis.waterdata.usgs.gov/nwis/uv?cb_00060=on&format=rdb&site_no=02314274&period=&begin_date=1980-01-01&end_date=2022-01-20',
                            sep='\t',
                            skiprows=30,
                            header=(0))
usgs_test_df.drop([0], axis=0, inplace=True)
display(usgs_test_df)

      agency_cd   site_no          datetime tz_cd 221190_00060 221190_00060_cd
1          USGS  02314274  1999-10-01 00:00   EDT         49.0          A:[91]
2          USGS  02314274  1999-10-01 01:00   EDT         49.0          A:[91]
3          USGS  02314274  1999-10-01 02:00   EDT         49.0          A:[91]
4          USGS  02314274  1999-10-01 03:00   EDT         49.0          A:[91]
5          USGS  02314274  1999-10-01 04:00   EDT         49.0          A:[91]
...         ...       ...               ...   ...          ...             ...
25924      USGS  02314274  2002-09-30 19:00   EDT         41.0          A:[91]
25925      USGS  02314274  2002-09-30 20:00   EDT         41.0          A:[91]
25926      USGS  02314274  2002-09-30 21:00   EDT         41.0          A:[91]
25927      USGS  02314274  2002-09-30 22:00   EDT         41.0          A:[91]
25928      USGS  02314274  2002-09-30 23:00   EDT         41.0           A:[0]

[25928 rows x 6 columns]

In [25]:
display(usgs_test_df.loc[0:5,'datetime'])

1    1999-10-01 00:00
2    1999-10-01 01:00
3    1999-10-01 02:00
4    1999-10-01 03:00
5    1999-10-01 04:00
Name: datetime, dtype: object

In [18]:
#plt.plot(usgs_test_df['datetime'],usgs_test_df['221190_00060'])
#plt.show()